---
- hosts: localhost
  become: yes
  vars_files:
    - new_user.yml

  tasks:
  - name: "create account for {{ item.name }}"
    user:
      name: "{{ item.name }}"
      create_home: yes
      password: "{{ 'test123' | password_hash('sha512') }}"
      update_password: on_create
      shell: /bin/bash
    loop: "{{ users }}"
    when: item.state|default('present') != 'absent'
    tags: create_user_password

