---
- hosts: new
  become: yes
  vars_files:
    - user.yml
  tasks:
    - name: "Change user password"
      shell: echo "{{ item.password }}" | passwd --stdin {{ item.name }}

      loop: "{{ users }}"
      register: output

    - debug:
        msg: "{{ item }}"
      loop: "{{ output.results| map (attribute='stdout_lines') | list }}"
